'''
    <!doctype html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bilibili~</title>
    <link href="static/style.css" rel="stylesheet" type="text/css" />

<body>
    <header>
        <div id="menu">
            <ul>
                <li>Upload</li>
                <li>a</li>
                <li>picture</li>
                <li>and</li>
                <li>see</li>
                <li>who</li>
                <li>that</li>
                <li>is!</li>
            </ul>
        </div>
        <div id="search">
            
            <form method="POST" enctype="multipart/form-data">
              <input type="file" name="file">
              <input type="submit" value="Upload">
            </div> 
        </div>
    </header>
</body>
</html>

    '''