html,body {
    margin: 0;
    padding: 0;
    font-size: 16px;
}
header {
    width: 100%;
    height: 180px;
    background: url(/Users/hao_qiu/Documents/gcp/face_recognition4gcp/static/css/img/head.png) no-repeat;
}

header #menu {
    background-color: rgba(250, 250, 250, 0.7)
}

header ul {
    margin: 0;
    margin-left: 10em;
    height: 42px;
    list-style: none;
    padding-left: 15px; 
    display: flex
}

header ul li {
    text-align: center;
    font-size: 20px;
    height: 100%;
    width: 80px;
    line-height: 40px;
    color: rgb(150, 47, 47);
}

header ul img {
    width: 38px;
    height: 36px;
    border-radius: 50%;
    padding-top: 3px;
    margin-left: 33em;
}

header ul .active {
    background-color: rgb(238, 118, 138);
    color: white;
    font-size: 16px;
    height: 48px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

header #search {
    background-color: rgba(83, 79, 79, 0.2);
    width: 450px;
    height: 40px;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 27px;
}

header #search .rank {
    background-color: white;  
    width: 130px;  
    height: 36px;
    margin-top:2px;
    margin-left: 2px;
    border-radius: 4px; 
    float: left;
}

header #search .rank a {
    clear: both;
}

header #search .rank a {
    line-height: 36px;
    padding-left: 30px;
    font-size: 13px;
    color: rgb(238, 118, 138);
    text-align: center;
    text-decoration: none;
}

header #search input {
    border: none;
    margin-top: 2px;
    margin-left: 2px;
    height: 34px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 13px;
    width: 250px;
    padding-left: 20px;
}

header #search input:focus {
    outline: none;
}

header #search #icon {
    background-color: #fff;
    width: 60px;
    float: right;
    margin-top: -36px;
    margin-right: 2px;
    height: 35.6px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

header #search #icon>a img {
    width: 20px;
    margin-left: 20px;
    margin-top: 8px;
}

